
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkc25nc2JnZHJ0dmd5ZmpvenVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2NzE3MDMsImV4cCI6MjA2NDI0NzcwM30.6_gtclPe78pxz9OoZCHzBX-5qKTN8ggNE3CiJAdikMs
VITE_SUPABASE_URL=https://adsngsbgdrtvgyfjozuk.supabase.co